storage:
  dbPath: /home/dutow/psmdb/data44
  journal:
    enabled: true

security:
  enableEncryption: true
  kmip:
    serverName: 127.0.0.1
    port: 5696
    serverCAFile: /home/dutow/.local/etc/pykmip/root_certificate.pem
    clientCertificateFile: /home/dutow/.local/etc/pykmip/client_certificate_jane_doe.pem
    clientKeyFile: /home/dutow/.local/etc/pykmip/client_key_jane_doe.pem
    keyIdentifier: mongoTest

systemLog:
  verbosity: 2
