# Copyright (C) 2026-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    mod_visibility: public
    cpp_includes:
        - "mongo/db/commands/query_cmd/plan_cache_commands.h"

imports:
    - "mongo/db/basic_types.idl"
    - "mongo/idl/generic_argument.idl"

commands:
    planCacheClear:
        description: "Parser for the planCacheClear command"
        command_name: planCacheClear
        cpp_name: PlanCacheClearCommandRequest
        strict: true
        api_version: ""
        namespace: concatenate_with_db
        reply_type: OkReply
        fields:
            query:
                description: "Query predicate of the plan cache query shape."
                type: object
                optional: true
            sort:
                description: "The sort associatd with the plan cache query shape."
                type: object
                optional: true
            projection:
                description: "The projection associated with the plan cache query shape."
                type: object
                optional: true
            collation:
                description: "The collation associated with the plan cache query shape."
                type: object
                optional: true
                validator:
                    callback: plan_cache_commands::validateNonEmptyCollation
            isTimeseriesNamespace:
                description:
                    "This flag is set to true when the command was originally sent to
                    mongos on the time-series view, but got rewritten to target
                    time-series buckets namespace before being sent to shards."
                type: optionalBool
