# mongod.conf, Percona Server for MongoDB
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
#  engine: mmapv1
#  engine: PerconaFT
#  engine: rocksdb
#  engine: wiredTiger
#  engine: inMemory

# Storage engine various options
#  More info for mmapv1: https://docs.mongodb.com/v3.2/reference/configuration-options/#storage-mmapv1-options
#  mmapv1:
#    preallocDataFiles: true
#    nsSize: 16
#    quota:
#      enforced: false
#      maxFilesPerDB: 8
#    smallFiles: false

#  More info for wiredTiger: https://docs.mongodb.com/v3.2/reference/configuration-options/#storage-wiredtiger-options
#  wiredTiger:
#    engineConfig:
#      cacheSizeGB: 2
#      statisticsLogDelaySecs: 0
#      journalCompressor: snappy
#      directoryForIndexes: false
#    collectionConfig:
#      blockCompressor: snappy
#    indexConfig:
#      prefixCompression: true

#  More info for rocksdb: https://github.com/mongodb-partners/mongo-rocks/wiki#configuration
#  rocksdb:
#    cacheSizeGB: 2
#    compression: snappy
#    maxWriteMBPerSec: 1024
#    crashSafeCounters: false
#    counters: false
#    singleDeleteIndex: false

#  More info for inMemory: https://www.percona.com/doc/percona-server-for-mongodb/3.2/inmemory.html#configuring-percona-memory-engine
#  inMemory:
#    engineConfig:
#      inMemorySizeGB: 2
#      statisticsLogDelaySecs: 0

#  More info for PerconaFT: https://www.percona.com/doc/percona-server-for-mongodb/3.2/perconaft.html#configuring-perconaft
#  PerconaFT:
#    engineOptions:
#      cacheSize: 0
#      cleanerIterations: 5
#      cleanerPeriod: 2
#      directio: false
#      fsRedzone: 5
#      journalCommitInterval: 100
#      lockTimeout: 100
#      locktreeMaxMemory: 0
#      compressBuffersBeforeEviction: false
#      numCachetableBucketMutexes: 1048576
#    collectionOptions:
#      pageSize: 4194304
#      readPageSize: 65536
#      compression: zlib
#      fanout: 16
#    indexOptions:
#      pageSize: 4194304
#      readPageSize: 65536
#      compression: zlib
#      fanout: 16

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

processManagement:
  fork: true
  pidFilePath: /var/run/mongod.pid

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
