# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongos/mongos.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1,10.20.6.142

security:
  keyFile: /etc/mongos.key

sharding:
  configDB: csReplSet/lab1-config1.dur.int.percona.com:27017,lab1-config2.dur.int.percona.com:27017,lab1-config3.dur.int.percona.com:27017
